moyenne des temps effectués par random sur le probleme 0 comportant 12 rectangles :0.20663094520568848
moyenne des temps effectués par random sur le probleme 1 comportant 12 rectangles :0.19373745918273927
moyenne des temps effectués par random sur le probleme 2 comportant 12 rectangles :0.17239761352539062
moyenne des temps effectués par random sur le probleme 3 comportant 12 rectangles :0.18786561489105225
moyenne des temps effectués par random sur le probleme 4 comportant 12 rectangles :0.18866000175476075
moyenne des temps effectués par random sur le probleme 5 comportant 12 rectangles :0.15568487644195556
moyenne des temps effectués par random sur le probleme 6 comportant 12 rectangles :0.1752035140991211
moyenne des temps effectués par random sur le probleme 7 comportant 12 rectangles :0.17505254745483398
moyenne des temps effectués par random sur le probleme 8 comportant 12 rectangles :0.14851999282836914
moyenne des temps effectués par random sur le probleme 9 comportant 12 rectangles :0.17302701473236085
moyenne des temps effectués par dfs sur le probleme 0 comportant 12 rectangles :0.014637041091918945
moyenne des temps effectués par dfs sur le probleme 1 comportant 12 rectangles :0.016471672058105468
moyenne des temps effectués par dfs sur le probleme 2 comportant 12 rectangles :1.810211753845215
moyenne des temps effectués par dfs sur le probleme 3 comportant 12 rectangles :23.366413736343382
moyenne des temps effectués par dfs sur le probleme 4 comportant 12 rectangles :0.04996781349182129
moyenne des temps effectués par dfs sur le probleme 5 comportant 12 rectangles :0.01529390811920166
moyenne des temps effectués par dfs sur le probleme 6 comportant 12 rectangles :0.05203797817230225
moyenne des temps effectués par dfs sur le probleme 7 comportant 12 rectangles :0.8
moyenne des temps effectués par dfs sur le probleme 8 comportant 12 rectangles :0.1361544132232666
moyenne des temps effectués par dfs sur le probleme 9 comportant 12 rectangles :0.014615201950073242
