moyenne des temps effectués par random sur le probleme 0 comportant 13 rectangles :0.21560122966766357
moyenne des temps effectués par random sur le probleme 1 comportant 13 rectangles :0.1583996295928955
moyenne des temps effectués par random sur le probleme 2 comportant 13 rectangles :0.18372209072113038
moyenne des temps effectués par random sur le probleme 3 comportant 13 rectangles :0.1726510763168335
moyenne des temps effectués par random sur le probleme 4 comportant 13 rectangles :0.1725001096725464
moyenne des temps effectués par random sur le probleme 5 comportant 13 rectangles :0.14467191696166992
moyenne des temps effectués par random sur le probleme 6 comportant 13 rectangles :0.16537864208221437
moyenne des temps effectués par random sur le probleme 7 comportant 13 rectangles :0.18532948493957518
moyenne des temps effectués par random sur le probleme 8 comportant 13 rectangles :0.16038873195648193
moyenne des temps effectués par random sur le probleme 9 comportant 13 rectangles :0.20015504360198974
moyenne des temps effectués par dfs sur le probleme 0 comportant 13 rectangles :2.915303611755371
moyenne des temps effectués par dfs sur le probleme 1 comportant 13 rectangles :0.10368523597717286
moyenne des temps effectués par dfs sur le probleme 2 comportant 13 rectangles :0.27478971481323244
moyenne des temps effectués par dfs sur le probleme 3 comportant 13 rectangles :3.001838135719299
moyenne des temps effectués par dfs sur le probleme 4 comportant 13 rectangles :0.013452529907226562
moyenne des temps effectués par dfs sur le probleme 5 comportant 13 rectangles :0.058779025077819826
moyenne des temps effectués par dfs sur le probleme 6 comportant 13 rectangles :0.016320252418518068
moyenne des temps effectués par dfs sur le probleme 7 comportant 13 rectangles :0.8
moyenne des temps effectués par dfs sur le probleme 8 comportant 13 rectangles :0.011249327659606933
moyenne des temps effectués par dfs sur le probleme 9 comportant 13 rectangles :1.3462555885314942
