moyenne des temps effectués par random sur le probleme 0 comportant 15 rectangles :0.12181351184844971
moyenne des temps effectués par random sur le probleme 1 comportant 15 rectangles :0.11918554306030274
moyenne des temps effectués par random sur le probleme 2 comportant 15 rectangles :0.13610897064208985
moyenne des temps effectués par random sur le probleme 3 comportant 15 rectangles :0.10450451374053955
moyenne des temps effectués par random sur le probleme 4 comportant 15 rectangles :0.08579485416412354
moyenne des temps effectués par random sur le probleme 5 comportant 15 rectangles :0.1046787977218628
moyenne des temps effectués par random sur le probleme 6 comportant 15 rectangles :0.10437235832214356
moyenne des temps effectués par random sur le probleme 7 comportant 15 rectangles :0.1022946834564209
moyenne des temps effectués par random sur le probleme 8 comportant 15 rectangles :0.12278935909271241
moyenne des temps effectués par random sur le probleme 9 comportant 15 rectangles :0.11217732429504394
moyenne des temps effectués par dfs sur le probleme 0 comportant 15 rectangles :0.011916589736938477
moyenne des temps effectués par dfs sur le probleme 1 comportant 15 rectangles :2.263390326499939
moyenne des temps effectués par dfs sur le probleme 2 comportant 15 rectangles :0.01120462417602539
moyenne des temps effectués par dfs sur le probleme 3 comportant 15 rectangles :6.2322152853012085
moyenne des temps effectués par dfs sur le probleme 4 comportant 15 rectangles :0.014402556419372558
moyenne des temps effectués par dfs sur le probleme 5 comportant 15 rectangles :5.12705671787262
moyenne des temps effectués par dfs sur le probleme 6 comportant 15 rectangles :0.016254401206970213
moyenne des temps effectués par dfs sur le probleme 7 comportant 15 rectangles :52.042280888557436
moyenne des temps effectués par dfs sur le probleme 8 comportant 15 rectangles :0.00900285243988037
moyenne des temps effectués par dfs sur le probleme 9 comportant 15 rectangles :0.011187291145324707
