moyenne des temps effectués par random sur le probleme 0 comportant 14 rectangles :0.11687221527099609
moyenne des temps effectués par random sur le probleme 1 comportant 14 rectangles :0.11629009246826172
moyenne des temps effectués par random sur le probleme 2 comportant 14 rectangles :0.1210965633392334
moyenne des temps effectués par random sur le probleme 3 comportant 14 rectangles :0.11354057788848877
moyenne des temps effectués par random sur le probleme 4 comportant 14 rectangles :0.11729514598846436
moyenne des temps effectués par random sur le probleme 5 comportant 14 rectangles :0.10710437297821045
moyenne des temps effectués par random sur le probleme 6 comportant 14 rectangles :0.12002408504486084
moyenne des temps effectués par random sur le probleme 7 comportant 14 rectangles :0.11358642578125
moyenne des temps effectués par random sur le probleme 8 comportant 14 rectangles :0.1175421953201294
moyenne des temps effectués par random sur le probleme 9 comportant 14 rectangles :0.12896349430084228
moyenne des temps effectués par dfs sur le probleme 0 comportant 14 rectangles :0.014351534843444824
moyenne des temps effectués par dfs sur le probleme 1 comportant 14 rectangles :0.013809800148010254
moyenne des temps effectués par dfs sur le probleme 2 comportant 14 rectangles :0.01197035312652588
moyenne des temps effectués par dfs sur le probleme 3 comportant 14 rectangles :0.012107753753662109
moyenne des temps effectués par dfs sur le probleme 4 comportant 14 rectangles :0.011400818824768066
moyenne des temps effectués par dfs sur le probleme 5 comportant 14 rectangles :4.225087189674378
moyenne des temps effectués par dfs sur le probleme 6 comportant 14 rectangles :0.010802578926086426
moyenne des temps effectués par dfs sur le probleme 7 comportant 14 rectangles :0.010513782501220703
moyenne des temps effectués par dfs sur le probleme 8 comportant 14 rectangles :0.014059710502624511
moyenne des temps effectués par dfs sur le probleme 9 comportant 14 rectangles :0.3212778568267822
