moyenne des temps effectués par random sur le probleme 0 comportant 16 rectangles :0.11153602600097656
moyenne des temps effectués par random sur le probleme 1 comportant 16 rectangles :0.11823756694793701
moyenne des temps effectués par random sur le probleme 2 comportant 16 rectangles :0.1095918893814087
moyenne des temps effectués par random sur le probleme 3 comportant 16 rectangles :0.11527645587921143
moyenne des temps effectués par random sur le probleme 4 comportant 16 rectangles :0.09868505001068115
moyenne des temps effectués par random sur le probleme 5 comportant 16 rectangles :0.10854930877685547
moyenne des temps effectués par random sur le probleme 6 comportant 16 rectangles :0.10213041305541992
moyenne des temps effectués par random sur le probleme 7 comportant 16 rectangles :0.11100199222564697
moyenne des temps effectués par random sur le probleme 8 comportant 16 rectangles :0.10846481323242188
moyenne des temps effectués par random sur le probleme 9 comportant 16 rectangles :0.11066617965698242
moyenne des temps effectués par dfs sur le probleme 0 comportant 16 rectangles :0.012926077842712403
moyenne des temps effectués par dfs sur le probleme 1 comportant 16 rectangles :0.014649295806884765
moyenne des temps effectués par dfs sur le probleme 2 comportant 16 rectangles :67.23670871257782
moyenne des temps effectués par dfs sur le probleme 3 comportant 16 rectangles :0.031051993370056152
moyenne des temps effectués par dfs sur le probleme 4 comportant 16 rectangles :19.31821427345276
moyenne des temps effectués par dfs sur le probleme 5 comportant 16 rectangles :0.23530898094177247
moyenne des temps effectués par dfs sur le probleme 6 comportant 16 rectangles :2.3071382999420167
moyenne des temps effectués par dfs sur le probleme 7 comportant 16 rectangles :0.01434166431427002
moyenne des temps effectués par dfs sur le probleme 8 comportant 16 rectangles :11.68043248653412
moyenne des temps effectués par dfs sur le probleme 9 comportant 16 rectangles :0.017064833641052247
